{
    "name": "dem",
    "short_name": "Ovosh",
    "icons": [
        
            {
                "src": "images/icons/app-icon-48x48.png",
                "sizes": "48x48",
                "type": "image/png"
            },
            {
                "src": "images/icons/app-icon-96x96.png",
                "sizes": "96x96",
                "type": "image/png"
            },
            {
                "src": "images/icons/app-icon-144x144.png",
                "sizes": "144x144",
                "type": "image/png"
            },
            {
                "src": "images/icons/app-icon-256x256.png",
                "sizes": "256x256",
                "type": "image/png"
            },
            {
                "src": "images/icons/app-icon-384x384.png",
                "sizes": "384x384",
                "type": "image/png"
            },
            {
                "src": "images/icons/app-icon-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-57x57.png",
                "sizes": "57x57",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-60x60.png",
                "sizes": "60x60",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-72x72.png",
                "sizes": "72x72",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-76x76.png",
                "sizes": "76x76",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-114x114.png",
                "sizes": "114x114",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-120x120.png",
                "sizes": "120x120",
                "type": "image/png"
            },
            {
                "src": "images/icons/apple-icon-144x144.png",
                "sizes": "144x144",
                "type": "image/png"
            },
            {
                "src": "image/icons/apple-icon-152x152.png",
                "sizes": "152x152",
                "type": "image/png"
            },
            {
                "src": "image/icons/apple-icon-180x180.png",
                "sizes": "180x180",
                "type": "image/png"
            }
          
        ],
        "start_url": "/index.html",
        "display": "fullscreen",
        "theme_color": "#B12A34",
        "background_color": "#B12A34"

}